{
  "name": "agent-runtime-memory-cache",
  "version": "1.0.1",
  "description": "Agent Memory Cache wrapper over runtime-memory-cache",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node test.js",
    "prepublishOnly": "node scripts/check-version.js && npm run build"
  },
  "keywords": [
    "agent",
    "cache",
    "memory",
    "llm",
    "multi-agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gsteja2307/agent-runtime-memory-cache.git"
  },
  "bugs": {
    "url": "https://github.com/gsteja2307/agent-runtime-memory-cache/issues"
  },
  "homepage": "https://github.com/gsteja2307/agent-runtime-memory-cache#readme",
  "author": {
    "name": "gsteja2307",
    "url": "https://github.com/gsteja2307"
  },
  "license": "MIT",
  "dependencies": {
    "runtime-memory-cache": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
